<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>computerstore</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="928533447956-2hcbt9s9s83tblnn7dnaeeu414lo9hsq.apps.googleusercontent.com">
    <script>
      gapi.load('auth2',()=>{
        gapi.auth2.init();
      })
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
